<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Junran Yang" />
    <title>💜June's Personal Site💜</title>
  </head>

  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img
            src="images/junran yang.png"
            alt="Junran Yang's Image"
            style="height: 260px; width: fit-content"
          />
        </td>
        <td>
          <h1>Junran Yang</h1>
          <h3>
            <a href="contact.html"><strong>Contact Me</strong></a>
          </h3>
          <p>
            <em> MSCS in <strong>Stevens</strong> '24 </em>
          </p>
          <p>
            <em> BSCS in <strong>XJTLU</strong> '22</em>
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h4>
      Hey there, I'm Junran Yang and I'm super excited that you're checking out
      my site! I'm originally from China and I'm currently pursuing a Master's
      degree in Computer Science at Stevens Institute of Technology. I plan to
      graduate in May 2024, and I can't wait to see what opportunities lie
      ahead.I'm always happy to chat or answer any questions you may have!
    </h4>
    <hr />
    <h3><strong>Education</strong></h3>
    <ul>
      <h4>
        <li>
          Stevens Institute of Technology, <em>September 2022 - Present</em>
        </li>
      </h4>
      <ul>
        <h4>
          <li>
            The second semester in Master of Computer Science, plan to graduate
            on May 2024
          </li>
        </h4>
        <h4>
          <li>SGPA: 4.0</li>
        </h4>
      </ul>
    </ul>
    <ul>
      <h4>
        <li>
          Xi'an Jiaotong - Liverpool University,
          <em>September 2017-July 2022</em>
        </li>
      </h4>
      <ul>
        <h4><li>Bachelor of Information and Computing Science</li></h4>
        <h4>
          <li>
            Main course: Machine Learning, Computer Graphics, Software
            Engineering
          </li>
        </h4>
      </ul>
    </ul>
    <hr />
    <h3><strong>Skills</strong></h3>
    <table cellspacing="10px">
      <tbody>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>Python</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>Web Development</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>DataBase Management</td>
                  <td>⭐⭐⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
  </body>
</html>
